APP_HOST=localhost
APP_PORT=8080

PRIVATE_KEY=SUPER_SECRET

ROUTES_PATH=/Users/user/Desktop/KP/backend/dist/routes
MODELS_PATH=/Users/user/Desktop/KP/backend/dist/models
DB_ADDRESS=mongodb://localhost:27017/rolikbase
